<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Push Box</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sniglet&effect=fire-animation">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather&effect=3d-float">
    <link rel="icon" href="./Assets/Images/icon.png" type="image/png">
    <link rel="stylesheet" href="./css/pushbox.css" />
</head>
<body>
    <div id='playerdetails' class="font-effect-3d-float"></div>
    <div id = 'arena'>
    <!--Score and fps -->
        <div id = 'time'></div>
        <div id='pauseText'></div>
        <div id = 'fps' class="font-effect-fire-animation"></div> 
        <div id = 'toast'></div>
        <div id='loading'>
            <div id='loading-title'>Loading...</div>
            <img id='loading-animated-gif'/>
        </div>
        <div id = 'lose'><img id='loseIMG' src='./Assets/Images/loseImage.png' alt='lose'/><h1 id='loseMSG'>You died!</h1>
            <ul>
                <li><a href="./menu.html" id = 'losemenu'>Back to Menu</a></li>
            </ul>
        </div>
            <div id = 'win'><img id='winIMG' src='./Assets/Images/WinImage.png' alt='win'/><h1 class="font-effect-fire-animation" id='winMSG'>You Win!</h1><h3 id='Bestscore' >0</h3><h3 id='CurrentScore'>0</h3>
            <ul>
                <li><a href="./menu.html" id = 'winmenu'>Back to Menu</a></li>
            </ul>
        </div>
        <canvas id = 'pushbox-canvas' width='600' height ='600'> <!--put image in css will resize the resolution of the  image-->
        </canvas>

        <!--Music Resource Preload-->
        <audio id='music' preload = 'auto'>
            <!-- <source src = './Assets/music/felitsa.mp3' type = 'audio/mp3'> -->
        </audio>

        <!--Sound and music-->
        <div id = 'sound-and-music'>
            <div id='sound-checkbox-div' class='checkbox-div'>
                Sound <input id='sound-checkbox' type ='checkbox' checked/>
            </div>
            <div class = 'checkbox-div'>
                Music <input id='music-checkbox' type ='checkbox' checked/>
            </div>
        </div>
    </div>

    <script src='./js/pushbox.js'></script>
</body>
</html>
