<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./Assets/Images/icon.png" type="image/png">
    <link rel="stylesheet" href="./css/pushbox.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather&effect=3d-float">
    <title>Push Box Menu</title>
</head>
<body onload="setDefaultDifficulty()">
    <div class="font-effect-3d-float"><img src='./Assets/Images/menu_title.png' id='title-Icon'><h2>Push Boxes</h2></div>
    <div id='ScoreBoard'></div>
    <div id='helppage'>
        <img src="./Assets/Images/moveablebox.png" alt="moveablebox">&nbsp;&nbsp;&nbsp;Moveable Box<br>
        <img src="./Assets/Images/unmoveablebox.png" alt="unmoveablebox">&nbsp;&nbsp;&nbsp;Unmoveable Box<br>
        <img src="./Assets/Images/bombBox1.png" alt="bombBox1">&nbsp;&nbsp;&nbsp;Bomb Box<br>
        <img src="./Assets/Images/bombBox2.png" alt="bombBox2">&nbsp;&nbsp;&nbsp;Bomb Box<br>
        <img src="./Assets/Images/ButtonW.png" alt="ButtonW">&nbsp;&nbsp;&nbsp;Move UP<br>
        <img src="./Assets/Images/ButtonA.png" alt="ButtonA">&nbsp;&nbsp;&nbsp;Move Left<br>
        <img src="./Assets/Images/ButtonS.png" alt="ButtonS">&nbsp;&nbsp;&nbsp;Move Down<br>
        <img src="./Assets/Images/ButtonD.png" alt="ButtonD">&nbsp;&nbsp;&nbsp;Move Right<br>
        <img src="./Assets/Images/exit.png" alt="exit">&nbsp;&nbsp;&nbsp;Exit
    </div>
    <button id='CloseWindow' onclick="closeit();">Close</button>
    <audio id='ClickSound' src = './Assets/sound/click.mp3' autoplay:false;></audio>
    <audio id='hoverOnButton' src = './Assets/sound/whistle.mp3' autoplay:false;></audio>
    <div id="menu">
        <ul>
            <form action='' method='post'>
                <label for="username" class='label'>Username: </label>
                <input type="text" id='username' name='username'>
                <input type="submit" onclick="SaveUser();" value='Set Username'>
            </form><br><br>
            <label for="level" class='label'>Difficulty: </label>
            <div id="Difficulty">Easy</div>
            <button onclick="changelevel();">Change Difficulty</button>
            <br><br>
            <li><a href="./index.html">Start Game</a></li>
            <li><a href="#" onclick="help();" class='helpPopText' id='helpPopUp'>Help</a></li>
            <li><a href="#" onclick="ScoreBoard();" id = 'score'>Score Board</a></li>
            <li><a href="#">Quit</a></li>
        </ul>
    </div>
    
    <script src='./js/menu.js'></script>
</body>
</html>
